{
  "name": "Sandman",
  "version": "1.9.0",
  "license": "MIT",
  "appCopyright": "Alexander Epstein",
  "appCategoryType": "Productivity",
  "author": "Alexander Epstein <alexanderepstein@github.com>",
  "description": "An Application Built With Late Night Developers In Mind",
  "main": "main.js",
  "repository": {
    "type": "git",
    "url": "https://github.com/alexanderepstein/Sandman"
  },
  "devDependencies": {
    "electron": "^1.7.2"
  },
  "dependencies": {
    "debug": "^2.6.8",
    "electron-localshortcut": "^2.0.0",
    "electron-notifications": "^1.0.0",
    "electron-settings": "^3.0.14",
    "jquery": "^3.2.1",
    "node-schedule": "^1.2.1"
  },
  "scripts": {
    "start": "electron ."
  }
}
