{
  "name": "Sandman",
  "version": "1.9.2",
  "license": "MIT",
  "appCopyright": "Alexander Epstein",
  "appCategoryType": "Productivity",
  "author": "Alexander Epstein <alexanderepstein@github.com>",
  "description": "An Application Built With Late Night Developers In Mind",
  "main": "main.js",
  "repository": {
    "type": "git",
    "url": "https://github.com/alexanderepstein/Sandman"
  },
  "devDependencies": {
    "electron": "^15.5.5",
    "mocha": "^3.4.2",
    "spectron": "^3.6.4"
  },
  "dependencies": {
    "debug": "^2.6.9",
    "electron-localshortcut": "^2.0.0",
    "electron-notifications": "^1.0.0",
    "electron-settings": "^3.0.14",
    "jquery": "^3.2.1",
    "node-schedule": "^1.2.1"
  },
  "scripts": {
    "start": "electron .",
    "test": "node tests/unitTest.js;  "
  }
}
